src/graphql/schema/schema.graphql

type Query {
    getUsers: [User]
}

type Mutation {
    saveProduct(email: String!, product: ProductInput!): Boolean,
    login(email: String!, password: String!):String,
    # createUser(name: String!, lastname: String!, email: String!, password: String!):String
            
}

type User {
    id: ID!
    name: String!
    lastname: String!
    email: String!
    password: String!
    products: [Product]
}

type Product {
    name: String!
    image: String
    price: Float!
    amount: Int!
}

input ProductInput {
    name: String!
    image: String
    price: Float
    amount: Int
}